version: '2'
services:
  librarycms-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/LibraryCMS/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=LibraryCMS
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
